.{
    .name = .krustyklaw,
    .version = "2026.3.21",
    .fingerprint = 0x56f418b67780fd13,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sqlite3 = .{
            .path = "vendor/sqlite3",
        },
        .websocket = .{
            .url = "git+https://github.com/nullclaw/websocket#4b2c70da94d2dd0cca93d8eecb771633f609424b",
            .hash = "websocket-0.1.0-ZPISdXp4AwB5_c0jHAA9mZXqJFuOC_dtpVRRFPBbRaNO",
        },
        .wasm3 = .{
            .url = "git+https://github.com/nullclaw/wasm3#8a29b0080f1f65dbbe8b8f8c4d8148480feff377",
            .hash = "wasm3-0.5.1-hrMdNS09BQAWSU0TI6mVS8KfW4hxexjFvyOQINgphwKu",
        },
        .webview = .{
            .url = "git+https://github.com/thechampagne/webview-zig?ref=main#a5eef0bbff65c914ea893dae0816b956bcdee6c6",
            .hash = "webview-0.1.0-ImQK_8_aIABj-dmipgQ_Cw1trbEFExFQwMZetkgtT8fg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
    },
}
